<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SoulCycleVsCycleBar</title>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: rgb(247, 240, 245); /* Changed background color to light blue */
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: rgb(243, 65, 193);
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #9e80ff;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

    </style>
    </head>
  <body>
    <div class="content">
        <div class="header" style="text-align: center;">
            <h1>Taylor Swift Makes Me Burn More Calories. Here's Proof:</h1>
            <p class="subhead">xxxxxxxx</p>
        </div>
        <div class="byline">
                <p>By <a href="https://renatadaou.github.io/">Renata Daou</a></p>
                <p style="font-size: 0.7em;">February 18, 2024</p>
            </div>


            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@audreytrullinger/video/7325476288565611819" data-video-id="7325476288565611819" style="max-width: 325px; min-width: 200px;">
                <section>
                    <a target="_blank" title="@audreytrullinger" href="https://www.tiktok.com/@audreytrullinger?refer=embed">@audreytrullinger</a> You’ve never done SOUL???????
                    <a title="soulcycle" target="_blank" href="https://www.tiktok.com/tag/soulcycle?refer=embed">#soulcycle</a>
                    <a title="soulcyclenyc" target="_blank" href="https://www.tiktok.com/tag/soulcyclenyc?refer=embed">#soulcyclenyc</a>
                    <a title="nycfitness" target="_blank" href="https://www.tiktok.com/tag/nycfitness?refer=embed">#nycfitness</a>
                    <a title="nycworkout" target="_blank" href="https://www.tiktok.com/tag/nycworkout?refer=embed">#nycworkout</a>
                    <a title="nycgirl" target="_blank" href="https://www.tiktok.com/tag/nycgirl?refer=embed">#nycgirl</a>
                    <a target="_blank" title="♬ original sound - Audrey" href="https://www.tiktok.com/music/original-sound-7325476368270068526?refer=embed">♬ original sound - Audrey</a>
                </section>
            </blockquote>
            <script async src="https://www.tiktok.com/embed.js"></script>
      

        <iframe title="What My Performance Looked for Each Spin Class" aria-label="Interactive line chart" id="datawrapper-chart-BhvnA" src="https://datawrapper.dwcdn.net/BhvnA/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="452" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p class="subhead"><strong>Prices 💵💰</strong></p>

        <p>At CycleBar, borrowing cycling shoes is complimentary, while at SoulCycle, each shoe rental is an additional $4 charge. SoulCycle offers a wider range of package and membership options, including a 30-class pack, 12 monthly classes, and other selections. They also provide a student discount. For CycleBar, you need to pay attention to your email! They frequently offer discounts to members via email. Personally, I always wait for these discounts before purchasing, and I've taken advantage of their offer of a 20-class pack for $350 twice now.
        </p>

        <iframe title="How Much Do You Need to Invest To Ride?" aria-label="Table" id="datawrapper-chart-aGv0E" src="https://datawrapper.dwcdn.net/aGv0E/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="401" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>I recommend following the CycleBar instructors on Instagram. They even encourage this by putting the QR code to their profiles in the studio. This not only helps you track your favorite instructors' schedules and themes for the week but also offers the chance to win free guest bikes or attend complimentary private classes. Moreover, if it's your first time, reaching out to the instructor via direct message may earn you a free guest bike.
        </p>

        <p>Although not as regular as CycleBar, SoulCycle also periodically offers discounts. For my initial visit, I took advantage of a special promotion of 2 weeks of classes for just $50, and I took classes every day. 
        </p>


        <iframe title="SoulCycle x CycleBar: New York City Locations" aria-label="Locator maps" id="datawrapper-chart-5QVLr" src="https://datawrapper.dwcdn.net/5QVLr/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="616" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>


    <div class="footer">
        <div class="content">
            <p>Thank you for reading. You can find the code for this data story <a href="https://github.com/renatadaou/Wildfires-in-Amazonas-2023">here</a>.</p>
        </div>
    </div>
</body>
</html>
